/*FONT IMPORT*/
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Poppins:wght@100;300;400;600&display=swap');

/*ROOT*/
:root{

    /*reseting rem value; 1rem = 10px*/
    font-size: 10px;

    --header-height: 5rem;

    /*colors*/
    --body-color: #FBFBFB;
    --text-color-1: #302B4D;
    --text-color-2: #151515;
    --green-color: #66EBB1;
    --pink-color: #FF7591;
    --yellow-color: #FFE668;
    --red-color: #FF415E;
    --gray-color: #292927;
    /*font-size & tipography*/
    --main-font: 'Merriweather', serif;
    --second-font: 'Poppins', sans-serif;
    --biggest-font-size: 4.2rem;
    --bigger-font-size: 3rem;
    --big-font-size: 2rem;
    --normal-font-size: 1.3rem;
    --small-font-size: 1rem;

    /*font-weight*/
    --font-thin: 100;
    --font-light: 300;
    --font-regular: 400;
    --font-semi-bold: 600;
    --font-bold: 900;

    /*margin-bottom*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*z-index layer*/
    --z-layer-1: -1;
    --z-layer-2: 2;
    --z-layer-3: 3;
    --z-layer-4: 4;
    
    /*hover overlay animation*/
    --img-transition: .4s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

/*RESPONSIBLE FONNT-SIZE*/
@media screen and (min-width: 900px){
    :root{
        --biggest-font-size: 5.5rem;
        --bigger-font-size: 4rem;
        --big-font-size: 2.5rem;
        --normal-font-size: 1.6rem;
        --small-font-size: 1.1rem;
    }
}

/*RESET AND BASE*/
*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

h1{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--text-color-1);
    margin-bottom: var(--mb-2-5);
}

h2{
    font-size: var(--big-font-size);
    color: var(--text-color-1);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--text-color-1);
}

p{
    color: var(--text-color-1);
}

b{
    font-weight: var(--font-bold);
}

img, video{
    max-width: 100%;
    height: 100%;
}

button, input{
    outline: none;
    border: none;
    cursor: pointer;
}

main{
    width: 100%;
    
}

body{
    background-color: var(--body-color);
    width: 100vw;
    font-family: var(--main-font);
    overflow-x: hidden;
}

/*REUSABLE CLASSES*/
.section{
    width: 100%;
    max-width: 968px;
    margin: 0 auto;
}

.section__title{
    font-size: var(--bigger-font-size);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 5rem;
}

.container{
    max-width: 968px;
    width: 100%;
    padding: 2rem 3rem 0;
}

.grid{
    display: grid;
}

.ingo-logo-go{
    color: var(--green-color);
}

/*HEADER*/
 .header{
     max-width: 968px;
     margin: 0 auto;
 }
.nav{
    width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    background: transparent;
    z-index: var(--z-layer-4);
    position: fixed;
}

.nav__logo{
    font-size: var(--big-font-size);
    color: var(--red-color);
}

.nav__menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__item{
    text-align: center;
}

.nav__link{
    font-size: var(--normal-font-size);
}

.nav__toggle i{
    font-size: var(--big-font-size);
}

/*NAV TOGGLE*/
@media screen and (max-width: 899px){
    .nav__menu{
        width: 70%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        transition: var(--img-transition);
        background: rgba( 48, 43, 77, 0.35 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 10px );
        -webkit-backdrop-filter: blur( 10px );
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        padding-bottom: 5rem; 

            i{
                font-size: var(--big-font-size);
            }
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}


#close-menu-icon{
    position: absolute;
    top: 3rem;
    right: 3rem;
}

/*CLASS SHOW-MENU*/
.show-menu{
    right: 0;
}

/*HOME PAGE*/
.home__section{
    height: 100vh;
}

.home__container{
    height: 100%;
    padding: 0 0 5rem 3rem;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.home__data{
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.home__text{
    width: 400px;
    height: max-content;
    position: absolute;
    top: 30%;
    left: 10%;
    z-index: var(--z-layer-3);

    h1{
        letter-spacing: .8rem;
    }

    p{
        font-size: var(--normal-font-size);
        font-weight: var(--font-regular);
        line-height: 2rem;
    }
}

.home__img-selector{
    width: max-content;
    z-index: var(--z-layer-3);
    display: flex;

    button{
        width: 65px;
        height: 60px;
        i{
            font-size: var(--big-font-size);
        }
    }
}

#img__change-left{
    background: var(--green-color);
}

.home__social{
    position: absolute;
    bottom: 0;
    left: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    font-size: var(--normal-font-size);
}

.home__img{
    width: 50%;
    height: 100%;
    position: relative;
    align-self: flex-start;
    z-index: var(--z-layer-2);
    overflow: var(--img-hidden);
   
    img{
        object-fit: cover;
        float: right;
        filter: contrast(.8);
    }  
}

#img__display{
    position: absolute;
    bottom: 2rem;
    right: 3rem;
    font-size: var(--biggest-font-size);
    color: var(--body-color);
    z-index: var(--z-layer-3);
}

/*FIND YOURSELF*/
.find__section{
    padding: 3rem 0;
}

.find__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 3rem;
}
.adventure__card{
    max-width: 200px;
    height: max-content;
    margin-right: 3rem;
    border-left: 1.3px solid lightgray;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    a{
        text-decoration: underline;
        font-weight: var(--font-semi-bold);
        margin-left: 1rem;
    }

    p{
        padding: 0 2rem 0 1rem;
    }
}

#adventure-card-1{
    margin: 6rem 3rem 0 0;
    .adventure__card__title{
        background: var(--pink-color);
        opacity: .6;

    }
    a{
        color: var(--pink-color);
    }
    
}

#adventure-card-2{
    .adventure__card__title{
        background-color: var(--yellow-color);
        opacity: .6;
    }
    a{
        color: var(--yellow-color);
    }
}

#adventure-card-3{
    margin: 12rem 0 0 0;
    .adventure__card__title{
        background: var(--green-color);
        opacity: .6;
        h2{
            right: -40px;
        }
    }
    a{
        color: var(--green-color);
    }
}

.adventure__card__title{
    width: 50px;
    height: 25px;
    position: relative;
    h2{
        font-size: var(--normal-font-size);
        position: absolute;
        top: -10px;
        right: -15px;
        font-weight: var(--font-semi-bold);
        color: black;
        opacity: 1;
    }
}

.adventure__card__img{
    overflow: var(--img-hidden);

    img{
        height: 260px;
        width: 220px;
        object-fit: cover;
    }
}

/*PLACES SECTION*/
.places__section{
    height: 100vh;
    padding: 0 5rem;
}

.places__container{
    max-width: 800px;
    margin: 0 auto;
    height: 68%;
    position: relative;
    display: flex;
}

.pink-color{
    color: var(--pink-color);
    background-color: var(--pink-color);
}

.green-color{
    color: green;
    background-color: var(--green-color);
}

.yellow-color{
    color: var(--yellow-color);
}

.places__layer{
    width: 200px;
    height: 200px;
    z-index: var(--z-layer-1);
    position: absolute;
    right: 5%;
    top: 30px;
}

.places__video{
    width: 80%;
    height: 350px;
    position: relative;;
    top: 0;
    left: 0;
    z-index: var(--z-layer-2);

    i{
        background: transparent;
        font-size: var(--biggest-font-size);
        position: absolute;
        top: 45%;
        left: 45%;
    }

    img{
        width: 100%;
        object-fit: cover;
    }
}

.places__data{
    width: 210px;
    height: 300px;
    background-color: var(--gray-color);
    z-index: var(--z-layer-3);
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    position: absolute;
    bottom: 7px;
    right: 0;
    
    h2{
        color: var(--body-color);
        opacity: .8;
        margin-bottom: var(--mb-1-25);
    }

    p{
        color: var(--body-color);
        opacity: .8;
        font-weight: var(--font-light);
        margin-bottom: var(--mb-3);
    }

    h3{
        background-color: transparent;
        margin-bottom: var(--mb-3);
    }

    a{
        background-color: transparent;
    }
}

.places__data {
    h3, h2, p, a{
    padding: 0 5rem 0 3rem; 
    }
}


.places__changer{
   width: 100%;
   position: absolute;
   bottom: 0;
   padding: 0; 
   display: flex;
   flex-direction: row; 

   button{
       background-color: var(--gray-color);
       filter: brightness(1.1);

       &:hover{
           filter: brightness(1.6);
       }
   }

   i{
       font-size: var(--big-font-size);
        background: transparent;
   }
}

#place-changer-left,
#place-changer-right{
    width: 50%;
    height: 40px;
}

/*FIND TALENTS*/
.find-talents__section{
    overflow: hidden;
    position: relative;
}
.find-talents__section-background-layer{
    width: 130%;
    height: 400px;
    background: var(--gray-color);
    transform: rotate(-8deg);
    position: absolute;
    bottom: -80px;
    left: -50px;
    z-index: var(--z-layer-1);
}

.find-talents__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.app__screen-layer{
    width: 50%;
    min-width: 335px;
    height: 500px;
    position: relative;
    margin-bottom: 7rem;
    
}

#iphone-layer{
    position: absolute;
    width: 100%;
    object-fit: contain;
    z-index: var(--z-layer-3);
}

.app__screen{
    position: relative;
    z-index: var(--z-layer-2);
    width: 220px;
    height: 465px;
    border-radius: 20px;
    background-color: var(--body-color);
    margin: .7rem auto 0 auto;

    img{
        height: 65%;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }
}

#app-add-button{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--body-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 55%;
    right: 10%;

    i{
        font-size: var(--big-font-size);
        color: var(--green-color);
    }
}

.app__subscribers{
    padding: 1rem 2rem;
    h3{
        margin-bottom: var(--mb-1-25);
    }
}

.app__profile{
    display: grid;
    margin-bottom: var(--mb-0-75);
    border-top: 1px solid lightgrey;
    padding: .3rem;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 'img  name name name likes' 
                         'img  subtitle subtitle . likes';
    img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        grid-area: img;
    }
    h5{
        grid-area: name;
        padding-left: 1rem;
        font-size: var(--small-font-size);
        font-weight: var(--font-light);
    }
    p{
        grid-area: subtitle;
        font-size: var(--small-font-size);
        padding-left: 1rem;
    }
}

.profile__expand{
    grid-area: likes;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: '. expand'
                         'likes heart';
    column-gap: .2rem;

    .expand{
        grid-area: expand;
        font-size: var(--normal-font-size);
        color: var(--pink-color);
    }
    span{
        grid-area: likes;
    }
    .heart{
        grid-area: heart;
        font-size: var(--normal-font-size);
        color: var(--pink-color);
    }

}

.app__data{
    width: 50%;
    
    display: flex;
    justify-content: center;
    margin-bottom: 10rem;
}

.app__data__screen{
    padding-top: 3rem;
    width: 220px;
    min-width: 220px;
    height: 465px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px -7px 17px 8px  rgba( 54, 54, 54, 0.1 );
    position: relative;
    z-index: var(--z-layer-3);


    img{
        width: 75px;
        height: 75px;
        border-radius: 50%;
        margin-bottom: var(--mb-1-25);
    }

    h3{
        color: var(--text-color-1);
        margin-bottom: var(--mb-0-75);
    }
    
    h1{
        font-family: var(--second-font);
        font-size: var(--biggest-font-size);
        color: var(--green-color);
    }

    button{
        width: 70%;
        border-radius: 5px;
        padding: 1rem;
        font-size: var(--small-font-size);
    }

    ul{
        list-style: disc;
        color: var(--green-color);
        font-size: var(--normal-font-size);
        padding: 2rem 2rem 0 4rem;
        margin: 0 0 4rem 0;

        p{
            color: var(--body-color);
            font-size: var(--small-font-size);
            font-weight: var(--font-thin);
            font-family: var(--second-font);
            line-height: 1.2rem;
        }
    }
}

.follow-me__button{
    border: 1px solid var(--body-color); 
    background: transparent;
    color: var(--body-color);
    margin-bottom: var(--mb-1);
}

.discover__button{
    background-color: var(--body-color);
    color: var(--pink-color);
}

/*FOOTER*/
.footer{
    padding: 3rem;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.footer__logo{
    font-size: var(--big-font-size);
    color: var(--red-color);
}

.nav__footer{
    font-family: var(--second-font);
    color: var(--gray-color);
}

.footer__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
    padding-bottom: var(--mb-1-25);
}


#footer-social{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    font-size: var(--normal-font-size);
}



/*BREAKPOINTS*/
@media screen and (max-width: 599px){
    :root{
        --biggest-font-size: 3.8rem;
        --bigger-font-size: 3.3rem;
        --big-font-size: 2.1rem;
        --normal-font-size: 1.4rem;
        --small-font-size: 1.1rem;
    }

    .home__container{
        padding: 0 0 5rem 2rem;
    }

    .home__data{
        width: 25%;
    }
    .home__text{
        width: 300px;
        text-shadow: 2px 1px rgba( 54, 54, 54, 0.3 );

        p{
            visibility: hidden;
        }
    }

    .home__img-selector{
        visibility: hidden;
    }

    .home__img{
        width: 75%;
        float: right;
        img{
            filter: contrast(.8);
        }
    }

    .find__section{
        h1{
            margin-bottom: var(--mb-1);
        }
    }

    .find__container{
        padding: 0 3rem;
        row-gap: 8rem;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .adventure__card{
        justify-self: center;
        margin-right: 0;
    }

    #adventure-card-3{
        margin: 0 30px 3rem 0;
    }

    .places__section{
        padding: 0 2rem;
    }

    .places__data{
        width: 180px;
    }

    .places__video {
        i{
            visibility: hidden;
        }
    }

    .footer{
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
       row-gap: 3rem;
    }

    .footer__logo{
        width: 50%;
        order: 1;
    }

    .nav__footer{
        width: 50%;
    }

    #footer-about{
        order: 2;
    }
    #footer-home{
        order: 4;
    }

    #footer-company{
        order: 5;
        margin-left: 50%;
    }
    #footer-social{
        order: 3;
        flex-direction: column;
        row-gap: 2rem;
        justify-content: flex-start;
    }
}

@media screen and (min-width: 600px){
    .find__container{
        padding: 2rem 1rem;
    }

    .adventure__card{
        width: 170px;
        margin-left: 10px;
    }

}

@media screen and (min-width: 900px){
    .nav{
        justify-content: flex-start;

        i{
            visibility: hidden;
        }
    }

    .nav__menu{
        margin-left: 3rem;
    }

    .nav__list{
        flex-direction: row;
        
        li{
            margin-left: 5rem;
            
            a{
                font-size: var(--small-font-size);
            }
        }
    }

    .home__data{
        margin-left: 7rem;
    }

    .home__text{
        width: 700px;
    }

    .app__data__screen{
        ul{
            padding-top: 0;
            
        }

        button{
            font-size: 1rem;
        }
    }



}

@media screen and (min-width: 1200px){

}

@media screen and (min-width: 1800px){

}